MONGO_ATLAS = mongodb+srv://ecommercedb:jom123jom@cluster0.tjzkud2.mongodb.net/betelmoune
PORT = 5000
JWT_SECRET =somthingsecret
EMAIL = 
PASSWORD = 
STRIPE_SECRET_KEY = sk_test_51PplmXP39Su2d6yxKsDlL7FUJzLxYmR0SGNg8CHwTwcQ7GuKxG8pNTDm1xjxKC96uXybD2R7yV1ouEvaCADSc32c009VZGeOKp